<!DOCTYPE html>
<html lang="en">

<head>
  <title>City E-Traveller</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="keywords" content="Go Taxi Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <script type="application/x-javascript">
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>
  <!-- bootstrap-css -->
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <!--// bootstrap-css -->
  <!-- css -->
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/ad_add_cnd.css">
  <!--// css -->
  <!-- font-awesome icons -->
  <link href="css/font-awesome.css" rel="stylesheet">
  <!-- //font-awesome icons -->
  <!-- gallery -->
  <link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'>
  <!-- //gallery -->















  <!-- font -->
  <link href="//fonts.googleapis.com/css?family=Arvo:400,400i,700,700i" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    rel="stylesheet">
  <!-- //font -->
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <!-- <script type="text/javascript">
    jQuery(document).ready(function ($) {
      $(".scroll").click(function (event) {
        event.preventDefault();
        $('html,body').animate({
          scrollTop: $(this.hash).offset().top
        }, 1000);
      });
    });
  </script> -->


</head>

<body>

  <!-- banner -->

  <div class="header">
    <div class="header-left">
      <div class="clearfix"> </div>
    </div>
  </div>

  <div class="w3-header-bottom">
    <div class="w3layouts-logo">
      <h1>
        <a href="index.html">City E-Rush</a>
      </h1>
    </div>

    <div class="top-nav">
      <nav class="navbar navbar-default">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="first-list"><a href="index.html">Home</a></li>
            <!-- <li><a href="#about" class="scroll">Conductors</a></li> -->


            <li> <a class="btn btn-secondary dropdown-toggle active" href="#" role="button" id="dropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="scroll">
                conductor
              </a>
              <ul class="dropdown-menu">
                <li><a href="ad_add_cnd.html" class="btn btn-secondary dropdown-toggle">Add conductor</a> </li>
                <li><a href="ad_view.html" class="btn btn-secondary dropdown-toggle">view conductor</a> </li>
              </ul>






              <!-- <li><a href="#gallery" class="scroll">Gallery</a></li> -->
            <li><a href="ad_analyse.html" class="scroll">Analyse</a></li>
            <!-- <li><a href="#blog" class="scroll">Blog</a></li> -->
            <li><a href="ad_updates.html" class="scroll">updates</a></li>
            <li><a href="ad_grievances.html" class="scroll">Grievances</a></li>
            <!-- <li><a href="" class="">Account</a></li> -->
            <li> <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="scroll">
                Account
              </a>
              <ul class="dropdown-menu">
                <li><a href="ad_add_cnd.html" class="btn btn-secondary dropdown-toggle">View Profile</a> </li>
                <li><a href="index.html" class="btn btn-secondary dropdown-toggle">Logout</a> </li>
              </ul>
            </li>
          </ul>
          <div class="clearfix"> </div>
        </div>
      </nav>
    </div>

    <!-- <div class="clearfix"> </div> -->
  </div>



  <form>
    <div class="cnd_form">



      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="firstName">First Name</label>
          <input type="text" class="form-control" id="firstName" placeholder="First Name">
        </div>

        <div class="form-group col-md-6">
          <label for="lastName">Last Name</label>
          <input type="text" class="form-control" id="lastName" placeholder="Last Name">
        </div>
      </div>
      <!-- dob, gender, phno, qualification, photo, id, ad no. -->
      <div class="dob form-group">
        <label for="birthday">Birthday:</label>
        <input type="date" id="dob" name="birthday">
      </div>






      <div class="gender form-group" style="display: flex;">
        <label for="inputEmail4">Gender</label><br>
        <input type="radio" name="gender" value="male" class="gen-type"> Male<br>
        <input type="radio" name="gender" value="female" class="gen-type"> Female<br>
        <input type="radio" name="gender" value="other" class="gen-type"> Other
      </div>



      <div class="form-group">
        <label for="qualification">Qualification</label>
        <input type="text" class="form-control" id="qual" placeholder="Qualification">
      </div>


      <div class="form-group">
        <label for="inputAddress">Address</label>
        <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
      </div>

      <div class="form-group">
        <label for="inputAddress2">Address 2</label>
        <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
      </div>

      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputCity">City</label>
          <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="form-group col-md-4">
          <label for="inputState">State</label>
          <select id="inputState" class="form-control">
            <option selected>Choose...</option>
            <option>Karnataka</option>
            <option>Andhra Pradesh</option>
            <option>Maharashtra</option>
            <option>Tamil Nadu</option>
            <option>Kerala</option>

          </select>
        </div>
        <div class="form-group col-md-2">
          <label for="inputZip">Zip</label>
          <input type="text" class="form-control" id="inputZip">
        </div>
      </div>


      <div class="custom-file form-group">
        <input type="file" class="custom-file-input" id="customFile">
        <label class="custom-file-label" for="customFile">Choose Photo</label>
      </div>

      <div class="custom-file form-group">
        <input type="file" class="custom-file-input" id="customFile">
        <label class="custom-file-label" for="customFile">Choose ID proof</label>
      </div>

      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">
            Check me out
          </label>
        </div>
      </div>


      <button type="submit" class="btn btn-primary">Proceed</button>


    </div>
  </form>

</body>

</html>