<!DOCTYPE html>
<html lang="en">

<head>
  <title>City E-Traveller</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="keywords" content="Go Taxi Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <script type="application/x-javascript">
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>
  <!-- bootstrap-css -->
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <!--// bootstrap-css -->
  <!-- css -->
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/ad_analyse.css">
  <!--// css -->
  <!-- font-awesome icons -->
  <link href="css/font-awesome.css" rel="stylesheet">
  <!-- //font-awesome icons -->
  <!-- gallery -->
  <link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'>
  <!-- //gallery -->


  <!-- chart.js  -->
  <script src="./js/ad_analyse.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.2.0/chart.min.js"></script>










  <!-- script js -->
  <link rel="stylesheet" type="text/javascript" href="./js/ad_analyse.js">

  <!-- font -->
  <link href="//fonts.googleapis.com/css?family=Arvo:400,400i,700,700i" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    rel="stylesheet">
  <!-- //font -->
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <!-- <script type="text/javascript">
    jQuery(document).ready(function ($) {
      $(".scroll").click(function (event) {
        event.preventDefault();
        $('html,body').animate({
          scrollTop: $(this.hash).offset().top
        }, 1000);
      });
    });
  </script> -->


</head>

<body>

  <!-- banner -->

  <div class="header">
    <div class="header-left">
      <div class="clearfix"> </div>
    </div>
  </div>

  <div class="w3-header-bottom">
    <div class="w3layouts-logo">
      <h1>
        <a href="index.html">City E-Rush</a>
      </h1>
    </div>

    <div class="top-nav">
      <nav class="navbar navbar-default">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="first-list"><a class="scroll" href="index.html">Home</a></li>
            <!-- <li><a href="#about" class="scroll">Conductors</a></li> -->


            <li> <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="scroll">
                conductor
              </a>
              <ul class="dropdown-menu">
                <li><a href="ad_add_cnd.html" class="btn btn-secondary dropdown-toggle">Add conductor</a> </li>
                <li><a href="ad_view.html" class="btn btn-secondary dropdown-toggle">view conductor</a> </li>
              </ul>






              <!-- <li><a href="#gallery" class="scroll">Gallery</a></li> -->
            <li><a href="ad_analyse.html" class="active">Analyse</a></li>
            <!-- <li><a href="#blog" class="scroll">Blog</a></li> -->
            <li><a href="ad_updates.html" class="scroll">updates</a></li>
            <li><a href="ad_grievances.html" class="scroll">Grievances</a></li>
            <!-- <li><a href="" class="">Account</a></li> -->
            <li> <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="scroll">
                Account
              </a>
              <ul class="dropdown-menu">
                <li><a href="ad_add_cnd.html" class="btn btn-secondary dropdown-toggle">View Profile</a> </li>
                <li><a href="index.html" class="btn btn-secondary dropdown-toggle">Logout</a> </li>
              </ul>
            </li>
          </ul>
          <div class="clearfix"> </div>
        </div>
      </nav>
    </div>

    <!-- <div class="clearfix"> </div> -->
  </div>

  <!-- table-revenue -->
  <div class="secs">
    <section class="sec-tables">
      <table class="table table-striped table-bordered table-responsive col-md-6">
        <thead>
          <tr>
            <th>Past week</th>
            <th>Amount</th>
          </tr>
        </thead>

        <tr>
          <td>02/05/2021</td>
          <td>$ 123</td>
        </tr>

        <tr>
          <td>03/05/2021</td>
          <td>$ 789</td>
        </tr>

        <tr>
          <td>04/05/2021</td>
          <td>$ 345</td>
        </tr>

        <tr>
          <td>05/05/2021</td>
          <td>$ 678</td>
        </tr>

        <tr>
          <td>06/05/2021</td>
          <td>$ 567</td>
        </tr>

        <tr>
          <td>07/05/2021</td>
          <td>$ 456</td>
        </tr>

        <tr>
          <td>08/05/2021</td>
          <td>$ 234</td>
        </tr>

      </table>

      <table class="table table-striped table-bordered table-responsive col-md-6">
        <thead>
          <tr>
            <th>Past week</th>
            <th>Number of passengers</th>
          </tr>
        </thead>

        <tr>
          <td>01/05/2021</td>
          <td>12345</td>
        </tr>

        <tr>
          <td>02/05/2021</td>
          <td>876425</td>
        </tr>

        <tr>
          <td>03/05/2021</td>
          <td>78542</td>
        </tr>

        <tr>
          <td>04/05/2021</td>
          <td>98652</td>
        </tr>

        <tr>
          <td>05/05/2021</td>
          <td>67634</td>
        </tr>

        <tr>
          <td>06/05/2021</td>
          <td>43582</td>
        </tr>

        <tr>
          <td>07/05/2021</td>
          <td>834753</td>
        </tr>
      </table>
    </section>

    <section class="sec-graphs">
      <canvas id="myChart" width="600" height="600"></canvas>
      <script>
        var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, {
          type: 'bar',
          data: {
            labels: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
            datasets: [{
              label: '# of Votes',
              data: [123, 789, 345, 678, 567, 456, 234],
              backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)',
                'rgba(255, 0, 179, 0.2)'
              ],
              borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)',
                'rgba(255, 0, 179, 1)'
              ],
              borderWidth: 1
            }]
          },
          options: {
            scales: {
              y: {
                beginAtZero: true
              }
            }
          }
        });
      </script>

    </section>
  </div>
</body>

</html>