<!DOCTYPE html>
<html lang="en">

<head>
  <title>City E-Traveller</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="keywords" content="Go Taxi Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <script type="application/x-javascript">
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>
  <!-- bootstrap-css -->
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <!--// bootstrap-css -->
  <!-- css -->
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/ad_view.css">
  <!--// css -->
  <!-- font-awesome icons -->
  <link href="css/font-awesome.css" rel="stylesheet">
  <!-- //font-awesome icons -->
  <!-- gallery -->
  <link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'>
  <!-- //gallery -->















  <!-- font -->
  <link href="//fonts.googleapis.com/css?family=Arvo:400,400i,700,700i" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    rel="stylesheet">
  <!-- //font -->
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <!-- <script type="text/javascript">
    jQuery(document).ready(function ($) {
      $(".scroll").click(function (event) {
        event.preventDefault();
        $('html,body').animate({
          scrollTop: $(this.hash).offset().top
        }, 1000);
      });
    });
  </script> -->


</head>

<body>

  <!-- banner -->

  <div class="header">
    <div class="header-left">
      <div class="clearfix"> </div>
    </div>
  </div>

  <div class="w3-header-bottom">
    <div class="w3layouts-logo">
      <h1>
        <a href="index.html">City E-Rush</a>
      </h1>
    </div>

    <div class="top-nav">
      <nav class="navbar navbar-default">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="first-list"><a href="index.html">Home</a></li>
            <!-- <li><a href="#about" class="scroll">Conductors</a></li> -->


            <li> <a class="btn btn-secondary dropdown-toggle active" href="#" role="button" id="dropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="scroll">
                conductor
              </a>
              <ul class="dropdown-menu">
                <li><a href="ad_add_cnd.html" class="btn btn-secondary dropdown-toggle">Add conductor</a> </li>
                <li><a href="#" class="btn btn-secondary dropdown-toggle">view conductor</a> </li>
              </ul>






              <!-- <li><a href="#gallery" class="scroll">Gallery</a></li> -->
            <li><a href="ad_analyse.html" class="scroll">Analyse</a></li>
            <!-- <li><a href="#blog" class="scroll">Blog</a></li> -->
            <li><a href="ad_updates.html" class="scroll">updates</a></li>
            <li><a href="ad_grievances.html" class="scroll">Grievances</a></li>
            <!-- <li><a href="" class="">Account</a></li> -->
            <li> <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="scroll">
                Account
              </a>
              <ul class="dropdown-menu">
                <li><a href="ad_add_cnd.html" class="btn btn-secondary dropdown-toggle">View Profile</a> </li>
                <li><a href="index.html" class="btn btn-secondary dropdown-toggle">Logout</a> </li>
              </ul>
            </li>
          </ul>
          <div class="clearfix"> </div>
        </div>
      </nav>
    </div>

    <!-- <div class="clearfix"> </div> -->
  </div>

  <!-- view list -->
  <!-- table -->
  <table class="table table-striped table-bordered table-responsive">
    <thead>
      <tr>
        <th>Conductor Name</th>
        <th>Conductor ID</th>
        <th>Edit</th>
        <th>Delete</th>
        <th>View details</th>
      </tr>
    </thead>

    <tr>
      <td>abcdef</td>
      <td>CND1002</td>
      <td><button>Edit</button></td>
      <td><button>Delete</button></td>
      <td><button>View more</button></td>
    </tr>
  </table>


</body>

</html>