<!DOCTYPE html>
<html lang="en">

<head>
  <title>City E-Traveller</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="keywords" content="Go Taxi Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <script type="application/x-javascript">
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>
  <!-- bootstrap-css -->
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <!--// bootstrap-css -->
  <!-- css -->
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/conductor.css">
  <!--// css -->
  <!-- font-awesome icons -->
  <link href="css/font-awesome.css" rel="stylesheet">
  <!-- //font-awesome icons -->
  <!-- gallery -->
  <link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'>
  <!-- //gallery -->















  <!-- font -->
  <link href="//fonts.googleapis.com/css?family=Arvo:400,400i,700,700i" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    rel="stylesheet">
  <!-- //font -->
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <!-- <script type="text/javascript">
    jQuery(document).ready(function ($) {
      $(".scroll").click(function (event) {
        event.preventDefault();
        $('html,body').animate({
          scrollTop: $(this.hash).offset().top
        }, 1000);
      });
    });
  </script> -->


</head>

<body>

  <!-- banner -->

  <div class="header">
    <div class="header-left">
      <div class="clearfix"> </div>
    </div>
  </div>

  <div class="w3-header-bottom">
    <div class="w3layouts-logo">
      <h1>
        <a href="index.html">City E-Rush</a>
      </h1>
    </div>

    <div class="top-nav">
      <nav class="navbar navbar-default">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="conductor.html" class="active">Dashboard</a></li>

            <!-- <li><a href="" class="">Account</a></li> -->
            <li> <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="scroll">
              Account
            </a>
            <ul class="dropdown-menu">
              <li><a href="ad_add_cnd.html" class="btn btn-secondary dropdown-toggle">View Profile</a> </li>
              <li><a href="index.html" class="btn btn-secondary dropdown-toggle">Logout</a> </li>
            </ul>
          </li>
          </ul>
          <div class="clearfix"> </div>
        </div>
      </nav>
    </div>

    <!-- <div class="clearfix"> </div> -->
  </div>

  <div class="cond-funcs">

    <div class="bus-no items">

      <label for="">Bus Number</label>
      <input type="text" name="" id="" placeholder="Bus No. eg:401K">
    </div>

    <div class="src-dest form-group items">
      <label for="">Source</label>
      <input type="text" name="source" id="source" placeholder="Source" style="margin-right: 30px;">
      <label for="">Destination</label>
      <input type="text" name="destination" id="dest" placeholder="Destination">

    </div>

    <div class="form-group items stops">
      <label for="ListStops">List of stops</label>
      <select id="stop-name" class="form-control">
        <!-- <option >Rajanukunte</option> -->
        <option>NES</option>
        <option>RWF</option>
        <option>Anantpura</option>
        <option>CRPF</option>
        <option>Avalahalli</option>
        <option>Signayakanahalli</option>
        <option selected>Rajanukunte</option>
      </select>
    </div>
  </div>


  <div class="count-agileits" id="stats">
    <div class="count-grids">
    <div class="count-bgcolor-w3ls">
      <div class="col-md-3 count-grid">
        <div class="count hvr-bounce-to-bottom">
          <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='38' data-delay='.5' data-increment="1">38</div>
            <span></span>
            <h5>Total Passengers</h5>
        </div>
      </div>
      <div class="col-md-3 count-grid">
        <div class="count hvr-bounce-to-bottom">
          <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='25' data-delay='.5' data-increment="1">25</div>
            <span></span>
            <h5>Daily tickets</h5>
        </div>
      </div>
      <div class="col-md-3 count-grid">
        <div class="count hvr-bounce-to-bottom">
          <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='8' data-delay='.5' data-increment="1">8</div>
            <span></span>
            <h5>Monthly Passes</h5>
        </div>
      </div>
      <div class="col-md-3 count-grid">
        <div class="count hvr-bounce-to-bottom">
          <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='5' data-delay='.5' data-increment="1">5</div>
            <span></span>
            <h5>Yearly Passes</h5>
          </div>
      </div>
      <div class="clearfix"></div>
      </div>
    </div>
</div>
<!--count-->



</body>

</html>