<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Kodinger">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Login Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./css/my-login.css">
</head>
<div class="bgimg" style="background-image: url('images/bg-01.jpg'); background-size: cover; padding: 120px">

	<body class="my-login-page">
		<section class="h-100">
			<div class="container h-100">
				<div class="row justify-content-md-center h-100">
					<div class="card-wrapper">
						<div class="card fat">
							<div class="card-body">
								<h4 class="card-title">Login</h4>
								<form method="POST" class="my-login-validation" id="signinForm" novalidate="">

									<div class="form-group" style="text-align: center">
										<b style="color: green; display: none" id="successSignIn"></b>
									</div>
									<div class="form-group" style="text-align: center">
										<b style="color: red; display: none" id="errorSignIn"></b>
									</div>

									<div class="form-group">
										<label for="email">E-Mail Address</label>
										<input id="email" type="email" class="form-control" name="email" value="" required autofocus>
										<div class="invalid-feedback">
											Email is invalid
										</div>
									</div>

									<div class="form-group">
										<label for="password" >Password 
											<a href="forgot.html" class="float-right" style="float: right; margin-left: 60px">
												Forgot Password?
											</a>
										</label>
										<input id="password" type="password" class="form-control" name="password" required data-eye>
										<div class="invalid-feedback">
											Password is required
										</div>
									</div>

									<div class="form-group">
										<div class="custom-checkbox custom-control">
											<input type="checkbox" name="remember" id="remember" class="custom-control-input">
											<label for="remember" class="custom-control-label">Remember Me</label>
										</div>
									</div>

									<div class="form-group m-0">
										<button type="submit" class="btn btn-primary btn-block" id="signinFormBtn">
											Login
										</button>
									</div>
									<div class="mt-4 text-center">
										Don't have an account? <a href="register.html">Create One</a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/my-login.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>

<script>
	// Your web app's Firebase configuration
	// For Firebase JS SDK v7.20.0 and later, measurementId is optional
	var firebaseConfig = {
		apiKey: "AIzaSyCx35-u190UD35eVm1ZLEL4u9b3xugegSw",
		authDomain: "e-rush-f34c2.firebaseapp.com",
		projectId: "e-rush-f34c2",
		storageBucket: "e-rush-f34c2.appspot.com",
		messagingSenderId: "477721234621",
		appId: "1:477721234621:web:97b2ca517a23cd8a4a7bd4",
		measurementId: "G-V4YXQF3ZVD"
	};
	// Initialize Firebase
	firebase.initializeApp(firebaseConfig);
	
</script>

<script src="./js/login.js"></script>


</body>

</html>