<!DOCTYPE html>
<html lang="en">
<head>
<title>Passenger Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Go Taxi Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="p-css/p-bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="p-css/p-style.css" type="text/css" media="all" />
<!--// css -->
<!-- font-awesome icons -->
<link href="p-css/p-font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- gallery -->
<link href='p-css/p-simplelightbox.min.css' rel='stylesheet' type='text/css'>
<!-- //gallery -->
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Arvo:400,400i,700,700i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- //font -->
<script src="p-js/jquery-1.11.1.min.js"></script>
<script src="p-js/bootstrap.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>
<body>

<!-- banner -->
<div class="banner jarallax">
	<div class="header">
		<div class="header-left">
			<div class="clearfix"> </div>
		</div>
	</div>

	<div class="w3-header-bottom">
		<div class="w3layouts-logo">
			<h1>
				<a href="index.html">City E-Rush</a>
			</h1>
		</div>

		<div class="top-nav">
			<nav class="navbar navbar-default">
				
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="first-list"><a class="active" href="p-PSGR_index.html">Dashboard</a></li>
						<li><a href="#req" class="scroll">Requirements</a></li>
						<li><a href="#rate" class="scroll">Rates</a></li>
						
						<li> <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="scroll">
							Account
						  </a>
						  <ul class="dropdown-menu">
							<li><a href="p-profile.html" class="btn btn-secondary dropdown-toggle">View Profile</a> </li>
							<li><a href="index.html" class="btn btn-secondary dropdown-toggle">Logout</a> </li>
						  </ul>
						</li>
					</ul>	
					<div class="clearfix"> </div>
				</div>	
			</nav>		
		</div>

		<!-- <div class="clearfix"> </div> -->
	</div>
</div>
<!-- //banner -->

<!-- team -->
<div class="team jarallax" id="team">
	<div class="team-dot">
		<div class="container">
			<div class="wthree-heading about-heading">
				<h3>Book your Service</h3>
			</div>
				<br>
			<div class="update">
				<h3 >Updates : </h3><br>
				<marquee behavior="scroll" direction="left">
				Bookings open for Yearly Student Pass..!!
				</marquee>

				
			</div>
				

			<div class="agile-team-grids">
				<div class="col-sm-3 team-grid">
					<div class="flip-container">
						<div class="flipper">
							<div class="front">
								<img src="p-images/p-t1.jpg" alt="" />
							</div>
							<div class="back">
								<div class="back1">
									<h4>Daily Ticket</h4>
									
									<div class="button">
									<a href="#" data-toggle="modal" data-target="#myModal1">Book Now</a>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-3 team-grid">
					<div class="flip-container">
						<div class="flipper">
							<div class="front">
								<img src="p-images/p-t2.jpg" alt="" />
							</div>
							<div class="back">
								<div class="back2">
									<h4>Daily<br> Pass</h4>
									<div class="button">
									<a href="#" data-toggle="modal" data-target="#myModal2">Book Now</a>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-3 team-grid">
					<div class="flip-container">
						<div class="flipper">
							<div class="front">
								<img src="p-images/p-t3.png" alt="" />
							</div>
							<div class="back">
								<div class="back3">
									<h4>Monthly Pass</h4>
								<div class="button">
									<a href="p-monthly_pass.html" >Book Now</a>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-3 team-grid">
					<div class="flip-container">
						<div class="flipper">
							<div class="front">
								<img src="p-images/p-t4.jpg" alt="" />
							</div>
							<div class="back">
								<div class="back4">
									<h4>Yearly Pass</h4>
									<div class="button">
									<a href="p-yearly_pass.html" >Book Now</a>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- modal TICKET-->
<form id="ticket">
<div class="modal about-modal fade" id="myModal1" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			
			<div class="modal-header"> 
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				<h4 class="modal-title">Book Ticket</h4>
			</div> 

			<div class="modal-body">
				<div class="agileits-w3layouts-info">

					<div class="cnd_form1">

					<!-- <div class="form-group">
						<label for="inputEmail4">Conductor ID :</label>
						<input type="email" class="form-control" id="inputEmail4" placeholder="">
					</div>
						-->
					<div class="form-group">
						<label>Enter Route Number</label>
					</div>
					<div class="form-group">
						<select id="routeNum" style="width: 100%;">
							<!-- <option disabled selected value="Select Route Number"> Select Route Number</option> -->
						</select>
					</div>
	

					<div class="form-group">
						<label>Normal Tickets</label>
						<input type="number" min=1 max=10 class="form-control" id="tnor" value="1" maxlength="2" placeholder="No. of adults" >
					</div>

					<div class="form-group">
						<label>Specify Age Group : (if any)</label><br>
						
						<label for="snr">Senior Citizen</label> 
						<input type="number" min=0 max=10  class="form-control" id="tsnrno" value="0" placeholder="No. of senior citizezns? ">
						
						<label for="child">Children</label>
						<input type="number" min=0 max=10 class="form-control" id="tchildno" value="0" placeholder="No. of Children? ">
					</div>

					<div class="form-row">
						<div class="form-group col-md-6">
							<!-- <label for="inputEmail4">Source</label>
							<input type="text" class="form-control" id="tsource" placeholder="Source Stop"> -->
							<p>Source</p>
							<select id="source_place" style="width: 100%;">
								<option disabled selected value="Select Route Number"> First choose your route</option>
							</select>
						</div>

						<div class="form-group col-md-6">
							<!-- <label for="inputPassword4">Destination</label>
							<input type="text" class="form-control" id="tdest" placeholder="Dest Stop"> -->
							<p>Destination</p>
							<select id="destination_place" style="width: 100%;">
								<option disabled selected value="Select Route Number">First choose your route</option>
							</select>
						</div>
					</div>  

					<h3>Payable Amount : Rs. 20</h3><br>

					<button type="submit" class="btn btn-primary">Confirm & Pay</button></div>
				</div>
			</div>
		</div>
	</div>
</div>
</form>

<!-- modal 2 DAILY PASS -->
<form id="dpass">
<div class="modal about-modal fade" id="myModal2" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			
			<div class="modal-header"> 
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				<h4 class="modal-title">Book Daily Pass</h4>
			</div> 

			<div class="modal-body">
				<div class="agileits-w3layouts-info">

					<div class="cnd_form1">

						<div class="form-group">
							<label>Enter Route Number</label>
						</div>
			
						<div class="form-group">
								<select id="routeNum" style="width: 100%;">
								<!-- <option disabled selected value="Select Route Number"> Select Route Number</option> -->
							</select>
						</div>

						<div class="form-group">
							<label>Normal Passes </label>
							<input type="text" class="form-control" value="1" id="dnor">
						</div>

						<div class="form-group">
							<label>Specify Age Group : (if any) </label><br>
							<label for="snr">Senior Citizen</label>
							<input type="text" class="form-control" id="dsnrno" value="0" placeholder="No. of senior citizezns? ">
						</div>

						<!-- <div class="form-group">

							<label for="myfile">Attach ID Proof:</label>
							<input type="file" id="myfile" name="myfile">
						</div> -->
							
						<h3>Payable Amount : Rs. 70</h3><br>
						<button type="submit" class="btn btn-primary">Confirm & Pay</button></div>
				
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</form>

	<!-- //modal -->

	<!-- //team -->

	<!-- welcome -->
	
	<!-- about-bottom -->
	<table id='req'>
	 <tr>
	    <th rowspan = "5" style="font-size: 50px;">Documents<br>Required</th>
	    <th style="font-size: 25px;">Ticket</th>
	    <th style="font-size: 25px;">Pass</th>
	 </tr>
	  
	<tr>
	  	<td rowspan="4">Valid Age Proof</td>
	    <td>Photograph</td>
	</tr>
	
	<tr><td>Signature</td></tr>	
	<tr><td>Valid ID Proof</td></tr>
	<tr><td>RENEW - Generated ID No.</td></tr>
 
	</table>

	<div class="clearfix"> </div>
	<div class="clearfix"> </div>
	<!-- //about-bottom -->
	
<br><br>

	<!-- rate -->
	<div class="rate jarallax" id="rate">
		<div class="container">
			<div class="wthree-heading about-heading">
				<h3>Rates for E-Rush</h3>
				
			</div>
			<div class="agileinfo-rate-grids">
				<div class="agileinfo-rate-grid-nfo">
					<div class="agileinfo-rate-grid">
						<ul>
							<li>Daily Tickets</li>
							<li>₹1.5 / km</li>
						</ul>
					</div>
					<div class="agileinfo-rate-grid">
						<ul>
							<li>Daily tickets Sen</li>
							<li>₹1 / km</li>
						</ul>
					</div>
					<div class="agileinfo-rate-grid">
						<ul>
							<li>Ordinary day Pass</li>
							<li>₹70</li>
						</ul>
					</div>
					<div class="agileinfo-rate-grid">
						<ul>
							<li>Ordinary day Pass (Senior Citizen)</li>
							<li>₹60</li>
						</ul>
					</div>
					<div class="agileinfo-rate-grid">
						<ul>
							<li>Monthly Pass</li>
							<li>₹1050</li>
						</ul>
					</div>
					<div class="agileinfo-rate-grid">
						<ul>
							<li>Monthly Pass (Senior Citizen)</li>
							<li>₹945</li>
						</ul>
					</div>
					<div class="agileinfo-rate-grid">
						<ul>
							<li>Yearly Pass</li>
							<li>₹1975</li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!--//rate -->
	
	
	<!-- footer -->
		<footer>
			<div class="copy-right-grids">
				<div class="container">
					<div class="copy-left">
						<p class="footer-gd">© 2021 City E-Rush. All Rights Reserved</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</footer>
	<!-- //footer -->
	<script src="p-js/responsiveslides.min.js"></script>
	<script src="p-js/jarallax.js"></script>
	<script src="p-js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>

	<script type="text/javascript" src="p-js/move-top.js"></script>
	<script type="text/javascript" src="p-js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->

<!-- FIREBASE -->
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>

<script>
	var firebaseConfig = {
		apiKey: "AIzaSyCx35-u190UD35eVm1ZLEL4u9b3xugegSw",
		authDomain: "e-rush-f34c2.firebaseapp.com",
		projectId: "e-rush-f34c2",
		storageBucket: "e-rush-f34c2.appspot.com",
		messagingSenderId: "477721234621",
		appId: "1:477721234621:web:97b2ca517a23cd8a4a7bd4",
		measurementId: "G-V4YXQF3ZVD"
	};
	// Initialize Firebase
	firebase.initializeApp(firebaseConfig);
	firebase.analytics();
</script>

<script src="p-js/p_ticket.js" ></script>
<script src="p-js/p_dailypass.js" ></script>
<script src="./p-js/p-PSGR_index.js"></script>
</body>	
</html>