<!DOCTYPE html>
<html lang="en">
<head>
<title>Yearly Pass</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Go Taxi Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="p-css/p-bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="./p-css/p-yp-style.css" type="text/css" media="all" />
<!--// css -->
<!-- font-awesome icons -->
<link href="p-css/p-font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- gallery -->
<link href='p-css/p-simplelightbox.min.css' rel='stylesheet' type='text/css'>
<!-- //gallery -->
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Arvo:400,400i,700,700i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- //font -->
<script src="p-js/jquery-1.11.1.min.js"></script>
<script src="p-js/bootstrap.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>
<body>
	<!-- banner -->
	<div class="banner jarallax">
		<div class="header">
			<div class="header-left">
				<div class="clearfix"> </div>
			</div>
		</div>

		<div class="w3-header-bottom">
			<div class="w3layouts-logo">
				<h1>
					<a href="index.html">City E-Rush</a>
				</h1>
			</div>

			<div class="top-nav">
				<nav class="navbar navbar-default">
					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="first-list"><a class="active" href="p-PSGR_index.html">Dashboard</a></li>
							
							<li><a href="" data-toggle="modal" data-target="#myModal1">Renew</a></li>
							<li><a href="index.html" class="">Logout</a></li>
						</ul>	
						<div class="clearfix"> </div>
					</div>	
				</nav>		
			</div>

			<!-- <div class="clearfix"> </div> -->
		</div>
	</div>
	<!-- //banner -->

<!-- modal -->
	<div class="modal about-modal fade" id="myModal1" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
					<h3 style="font-weight: bold">Renew yearly Pass</h3>
				</div> 

				<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<div class="cnd_form1">

							<div class="form-row">
						        <div class="form-group col-md-6">
						          <label for="inputEmail4">Source</label>
						          <input type="text" class="form-control" id="msource" placeholder="Source Stop">
						        </div>

						        <div class="form-group col-md-6">
						          <label for="inputPassword4">Destination</label>
						          <input type="text" class="form-control" id="mdest" placeholder="Dest Stop">
						        </div>
						    </div>

							<div class="form-group">
					          <label for="inputEmail4">Change at (if any)</label>
					          <input type="text" class="form-control" id="mchange" placeholder="Change Stop">
						    </div>
							
							<h4>Payable Amount : Rs. 1975</h4><br>
      
     						<button type="submit" class="btn btn-primary">Confirm & Pay</button></div>

					</div>
				</div>

			</div>
		</div>
	</div>


<!--Form -->
<form id="form">
    <div class="cnd_form">
		<h4 style="font-weight: bold; font-size: 35px">Apply for New Yearly Pass</h4><br>

		<!-- if pass is already brought -->
		<div class="form-group">
			<label>Enter Route Number</label>
		</div>

		<div class="form-group">
				<select id="routeNum" style="width: 100%;">
				<!-- <option disabled selected value="Select Route Number"> Select Route Number</option> -->
			</select>
		</div>

		<!-- if pass is not brought brought -->

		<div class="form-group">
			<label >Institution</label>
			<input type="text" class="form-control" id="org_name" placeholder="Organization name">
		</div>

		<div class="class form-group" style="display: flex;">
			<label >Class</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="radio" name="cls" value="school">&nbsp; 1 - 12th &nbsp;&nbsp;&nbsp;
			<input type="radio" name="cls" value="ug"> &nbsp;UG
		</div>

		<div class="form-group">
			<label for="customFile">Attach School / College ID</label>
			<input type="file" class="custom-file-input" id="idproof" accept="image/*"  onchange="id_dis(this);">
		</div>


		<div class="form-row">
			<div class="form-group col-md-6">
				<label>Source</label>
				<input type="text" class="form-control" id="source" placeholder="Source Stop">
			</div>

			<div class="form-group col-md-6">
				<label>Destination</label>
				<input type="text" class="form-control" id="dest" placeholder="Dest Stop">
			</div>
		</div>

		<div class="form-group">
			<label>Change at (if any)</label>
			<input type="text" class="form-control" id="change" placeholder="Change Stop">
		</div>

		<h3>Payable Amount : Rs. 1975</h3><br>
		
		<button type="submit" class="btn btn-primary">Confirm & Pay</button>
    </div>
</form>

<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>

<script>
	var firebaseConfig = {
	  apiKey: "AIzaSyCx35-u190UD35eVm1ZLEL4u9b3xugegSw",
	  authDomain: "e-rush-f34c2.firebaseapp.com",
	  projectId: "e-rush-f34c2",
	  storageBucket: "e-rush-f34c2.appspot.com",
	  messagingSenderId: "477721234621",
	  appId: "1:477721234621:web:97b2ca517a23cd8a4a7bd4",
	  measurementId: "G-V4YXQF3ZVD"
	};
	// Initialize Firebase
	firebase.initializeApp(firebaseConfig);
	firebase.analytics();
  </script>
  <script src="p-js/p_yearlypass.js" ></script>

</body>




</html>