<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Kodinger">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Register</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/my-login.css">
</head>
<div class="bgimg" style="background-image: url('images/bg-01.jpg'); background-size:100% 100%; padding: 30px">

<body class="my-login-page">
<section class="h-100">
	<div class="container h-100">
		<div class="row justify-content-md-center h-100">
			<div class="card-wrapper">
				<div class="card fat">
					<div class="card-body">
						<h4 class="card-title">Register</h4>

						<form method="POST" class="my-login-validation" id="signupForm" novalidate="">
							<div class="form-group" style="text-align: center">
								<b style="color: green; display: none" id="successSignUp"></b>
							</div>
							<div class="form-group" style="text-align: center">
								<b style="color: red; display: none" id="errorSignUp"></b>
							</div>
							<div class="form-group">
								<label for="name">Name</label>
								<input id="name" type="text" class="form-control" name="name" required autofocus>
								<div class="invalid-feedback">
									What's your name?
								</div>
							</div>

							<div class="form-group">
								<label for="email">E-Mail Address</label>
								<input id="email" type="email" class="form-control" name="email" required>
								<div class="invalid-feedback">
									Your email is invalid
								</div>
							</div>

							<div class="form-group">
								<label for="password">Password</label>
								<input id="password" type="password" class="form-control" name="password" required data-eye>
								<div class="invalid-feedback">
									Password is required
								</div>
							</div>

							<div class="form-group">
								<label for="password">Confirm Password</label>
								<input id="cpassword" type="password" class="form-control" name="cpassword" required data-eye>
								<div class="invalid-feedback">
									Password is required
								</div>
							</div>

							<div class="form-group">
								<div class="custom-checkbox custom-control">
									<input type="checkbox" name="agree" id="agree" class="custom-control-input" required="">
									<label for="agree" class="custom-control-label">I agree to the <a href="#">Terms and
											Conditions</a></label>
									<div class="invalid-feedback">
										You must agree with our Terms and Conditions
									</div>
								</div>
							</div>

							<div class="form-group m-0">
								<button type="submit" id="signupFormBtn" class="btn btn-primary btn-block">
									Register
								</button>
							</div>
							<div class="mt-4 text-center">
								Already have an account? <a href="login-index.html">Login</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>

<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>
<!-- <script src="./js/firebase.js"></script> -->
<script>
	// Your web app's Firebase configuration
	// For Firebase JS SDK v7.20.0 and later, measurementId is optional
	var firebaseConfig = {
		apiKey: "AIzaSyCx35-u190UD35eVm1ZLEL4u9b3xugegSw",
		authDomain: "e-rush-f34c2.firebaseapp.com",
		projectId: "e-rush-f34c2",
		storageBucket: "e-rush-f34c2.appspot.com",
		messagingSenderId: "477721234621",
		appId: "1:477721234621:web:97b2ca517a23cd8a4a7bd4",
		measurementId: "G-V4YXQF3ZVD"
	};
	// Initialize Firebase
	firebase.initializeApp(firebaseConfig);
	
</script>

<script src="js/my-login.js"></script>
<script src="js/register.js"></script>


</body>

</html>