body a {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
html, body{
    font-size: 100%;
	font-family: 'Roboto', sans-serif;
}
body{
    background: url(../p-images/bg1.jpg) no-repeat 0px 0px;
    background-size: cover;
}

/*-- banner --*/
.banner{
    background: url(../p-images/1.jpg) no-repeat 0px 0px;
    background-size: cover;
}
.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
/*-- header-left --*/
.header {
    padding: 1em;
}
/*-- //header-left --*/
/*-- w3-header-bottom --*/
.w3-header-bottom {
	background: #172875; /*nav bar colour*/
    padding: 3em 2em;
}
.agileinfo-phone {
	float: left;
    margin: .5em 2em 0 0;
}
.agileinfo-phone p {
	color: #FFFFFF;
    font-size: .9em;
    margin: 0;
    font-weight: 600;
}
.agileinfo-map{
	margin-right:0;
}
.search-grid{
    float: right;
    width: 14%;
}
.search-grid input[type="text"] {
    display: inline-block;
    background: none;
    border: none;
    border-bottom: solid 1px #ffffff;
    width: 80%;
    padding: .5em;
    outline: none;
    font-size: .9em;
    color: #FFFFFF;
}
.big-dog::-webkit-input-placeholder {
	color: #FFFFFF !important;
}
.search-grid i.fa.fa-paper-plane-o{
    color: #FFFFFF !important;
    font-size: 1.2em !important;
}
.search-grid button.btn1 {
    color: #ffffff;
    font-size: .9em;
    border: none;
    text-align: center;
    text-decoration: none;
    background: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.search button:hover{
    border: solid 1px #212121;
    background: #212121;
}
.search button:hover i.fa.fa-paper-plane-o{
    color: #FFFFFF !important;
}
.w3layouts-logo{
	text-align: center;
    float: left;
}
.w3layouts-logo h1 {
    margin:  0; 
}
.w3layouts-logo h1 a {
    color: #FFFFFF; /*city e rush*/
    font-size: 1.2em;
    font-family: Zefani;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
}
/*-- top-nav --*/
.top-nav{
	float: left;
    text-align: right; /*center;*/
    width: 70%;
    margin: 0em 0 0 0; /* .8em 0 0 0*/
}
.navbar-default {
    border: none !important;
    background: none !important;
    margin: 0 !important;
    min-height: 0 !important;
    padding: 0 !important;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background: none !important;
}
.top-nav ul{
    padding: 0;
    margin: 0;
    float: none;
}
.top-nav ul li{
    display: inline-block;
    float: none;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background: none;
    box-shadow: 1px 0px 0px 0px rgba(72, 72, 72, 0);
    outline: none;
    border-right: none;
}
.top-nav ul li a{
    color: #ffffff !important; /*nav full items*/
    font-size: 1em;
    margin: 0 2em;
    padding: 0;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    border-right: none;
    text-transform: uppercase;
}
.top-nav ul li a.list-border{
	border-left: none;
}
.top-nav ul li a:hover{
    color: #F3AA17 !important; /*nav bar list items*/
}

.top-nav ul li a.active{
	color: #F3AA17 !important;
    background: none;
}

.dropdown-menu {
	background-color: #172875;
  }

  ul.dropdown-menu li {
	width: 100% !important;
	margin: 0 !important;
}

.dropdown-menu>li>a {
	display: block;
	padding: .5em 1em !important;
	text-align: center;
	clear: both;
	margin: .2em 0 !important;
	font-weight: normal;
	line-height: 1.42857143;
	color: #FFF !important;
	border: none !important;
}

/*-- //top-nav --  */

/*-- social-icons --*/

/*-- w3-header-bottom --*/

/*-- //banner-info --*/

/*-- model --*/

/*-- welcome --*/
.welcome,.about-bottom,.features,.gallery,.testimonial,.team,.blog,.contact,.rate{
	padding:2em 0;
}
.wthree-heading h2,.wthree-heading h3{
    text-align: center;
    color: #212121;
    font-size: 2.5em;
    margin: 0;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 6px;
}
.wthree-heading p{
    color: #999999;
    font-size: .9em;
    margin: 1em auto 0;
    line-height: 1.8em;
    width: 65%;
    text-align: center;
}
.w3-welcome-grids,.about-bottom-grids,.w3-agileits-gallery,.testimonial-grids,.agile-team-grids,.blog-agileinfo,.address,.agileinfo-rate-grids{
	margin:4em 0 0 0;
}
.w3-welcome-grid-info{
    padding: 1em;
    border: solid 1px #e4e4e4;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.w3-welcome-grid-info img{
	width:100%;
}
.w3-welcome-grid-info h4{
	color:#212121;
	font-size:1em;
	font-weight:600;
	text-transform:uppercase;
	margin:1em 0;
}
.w3-welcome-grid-info p{
	color:#999999;
	font-size:.9em;
	margin:0;
	line-height:1.8em;
}
.w3-welcome-grid-info:hover{
	background:#05896B; /*boxes hover*/
    border: solid 1px #05896B;
}
.w3-welcome-grid-info:hover p{
	color:#FFFFFF;
}
/*-- //welcome --*/
/*-- about --*/
.about-bottom{
    background: url(../p-images/1.jpg) no-repeat 0px 0px;
    background-size: cover;
}
.about-heading h3{
	color:#660066;
}
.about-heading p{
	color:#CC99CC;
}
.w3ls-about-bottom-grids{
    margin: 4em 0 0 0;
}
.about-bottom-left h4 {
    color: #ffffff;
    margin: 0;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}
.about-bottom-left p {
    color: #ffffff;
    font-size: .9em;
    margin: 2em 0 0 0;
    line-height: 1.8em;
}
.about-bottom-left p span {
  display: block;
  margin: 2em 0;
}
/*-- //about --*/

/*-- //offer --*/

/*-- gallery --*/

/*-- testimonial --*/

/*UPDATE*/
.update{
    color: goldenrod;
    font-weight: bold;
    margin: 0 12%;
}
.update h3{
    color: green;
    font-weight: bolder;
    margin: 0 12%;
}

/*BUTTON*/
.button {
    margin: 2em auto 1em;
    font-weight: bold;
}
.button a {
    color: #000; /*read more text*/
    font-size: 1em;
    padding: .5em 2em;
    border: solid 2px #fff;
    text-decoration: none;
    margin: 0;
    background: #fff;
}
.button a:hover {
    color:  #660066;
    background:  #FEB729;
    border: solid 2px  #FEB729;
}

/*-- model --*/
.agileits-w3layouts-info label{
    align-content: center;
}

.agileits-w3layouts-info input{
    align-content: center;
}


.modal-header h4 {
    font-size: 2em;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    color:#212121;
}
.modal-body p{
    margin: 1em 0 0 0;
    font-size: .875em;
    color: #999999;
    line-height: 1.8em;
}
/*-- //model --*/


table {
  width: 80%;
  margin-left: auto; 
  margin-right: auto;
  font-weight: 700;
  letter-spacing: 1px;


  
}

tr:nth-child(odd) {
  background-color:#E0F4FF;
}
tr:nth-child(even) {
  background-color: #fff;
}


td {
    text-align: center;
    padding: 8px;
    border: 1px solid #ABB2B9;
}

th {
    background-color: #172875;
    /*rgb(0, 153, 255);*/
   /* #660066; */
    color: #fff; 
    border: 1px solid #ABB2B9;
    text-align: center;
    padding: 8px;
    text-transform: uppercase;
}




/*-- team --*/

.team{
    background:url(../p-images/2.jpg);
    background-size: auto;
}
/* entire container, keeps perspective */
.flip-container {
    perspective: 1000px;
    transform-style: preserve-3d;
}
    /*  UPDATED! flip the pane when hovered */
    .flip-container:hover .back {
        transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
    }
    .flip-container:hover .front {
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
    }

.flip-container, .back {
    width: 100%;
    height: 180px;
}

/* flip speed goes here */
.flipper {
    transition: 0.6s;
    transform-style: preserve-3d;

    position: relative;
}

 
/* hide back of pane during swap */
.front, .back {
    backface-visibility: hidden;
    transition: 0.6s;
    transform-style: preserve-3d;

    position: absolute;
    top: 0;
    left: 0;
}


/*  UPDATED! front pane, placed above back */
.front {
    z-index: 2;
    background:#000;
    transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
}
.front img{
    width:100%;
}
/* back, initially hidden pane */
.back {
    transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    /*background: #fec303;*/
    padding: 1em 0em ; /*text behind panes*/ 
    
    text-align: center;
}
.back1{
    background: #4D05D5;
}
.back2{
    background: #14B801;
}
.back3{
    background: #C60C1A;
}
.back4{
    background: #E4C410;
}

/* 
    Some vertical flip updates 
*/
.vertical.flip-container {
    position: relative;
}

.vertical .back {
    transform: rotateX(180deg);
    -webkit-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    -o-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
}

.vertical.flip-container:hover .back {
    transform: rotateX(0deg);
    -webkit-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
}

.vertical.flip-container:hover .front {
    transform: rotateX(180deg);
    -webkit-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    -o-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
}
.back h4{
    color: #fff;
    font-size: 2em;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 4px;
    margin: 0;
}
.back p{
    font-size: .9em;
    margin-top: 1em;
    color: #fff;
}
/*-- //team --*/

/*renew modal------------*/
.cnd_form1 {
  width: 90%;
  margin: 1% auto;
  padding: 10px;
}

/*-------------------------------------------*/
/*-- rate --*/
.rate {
	/*background:url(../p-images/8.jpg) no-repeat 0px 0px;*/
	background-size:cover;
}
.agileinfo-rate-grid-nfo {
    width: 70%;
    margin: 0 auto;
    background: #FFFFFF;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -moz-border-radius: 5px;

}
.agileinfo-rate-grid ul{
	padding:0;
	margin:0;
}
.agileinfo-rate-grid ul li:nth-child(1){
    border-right: solid 1px #e6e6e6;
    border-bottom: solid 1px #e6e6e6;
}
.agileinfo-rate-grid ul li{
	color: #212121;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
    display: inline-block;
    padding: 2em 1em;
    width: 49%;
    border-bottom: solid 1px #e6e6e6;
}
/*-- //rate --*/

/* footer */
.w3ls-footer-grids{
	background: #282828; /*upper footer colour*/
    padding: 50px 0;
    justify-content: center;
}
.copy-left p{
	color: #ffffff;
    font-size: .9em;
    margin: 0;
}
.copy-left p a {
	color:#fec303;
	text-decoration:none;
}
.copy-left p a:hover{
	color:#FFFFFF;
}
.w3l-footer{
	float: left;
    
}
.w3l-footer h3{
    margin: 0 0 1em 0;
    color: #ffffff;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    
}
p.adam{
	float:right;
	color:#6F6E6E !important;
	font-size:13px !important;
	margin-top:20px;
}
.w3l-footer.one p{
	color: #828282;
    line-height: 28px;
    font-size: 13px;
    

}
.w3l-footer.two ul{
	margin:0;
	padding:0;
    

}
.w3l-footer ul {
    padding: 0;
    margin: 0;
}
.w3l-footer.two ul li{
	list-style-type:none;
	display:block;
    line-height: 1.5em;
	font-size:14px;
	margin: 18px 0;
}
.w3l-footer.three {
    list-style-type: none;
}
.w3l-footer.two ul li i {
    font-size: 13px;
    margin-right: 15px;
    width: 30px;
    text-align: center;
    color: #fff;
    background: #6E65F1;
    padding: 9px;
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
    width: 30px;
    height: 30px;
}
.w3l-footer.two ul li i.fa.fa-facebook {
	background:#5d82d2;
}
.w3l-footer.two ul li i.fa.fa-twitter {
	background:#3bbef5;
}
.w3l-footer.two ul li i.fa.fa-google-plus {
	background:#ea5d4b;
}
.w3l-footer.two ul li i.fa.fa-dribbble {
	background:#f7659b;
}
.w3l-footer.two ul li i.fa.fa-pinterest-p {
	background:#e23139;
}
.w3l-footer.two ul li a{
	color: #908F8F;
    display: block;
    text-decoration: none;
    font-size: 13px;
}
.w3l-footer.three ul li {
    margin-bottom: .6em;
    display: block;
}
.w3l-footer.three ul li i {
    float: left;
    font-size: .9em;
    color: #fff;
    line-height: 1.8em;
}
.w3l-footer.three ul li p {
    list-style-type: none;
    display: block;
    color: #908F8F;
    font-size: .9em;
    line-height: 1.8em;
    float: left;
    margin-left: 1em;
}
.w3l-footer.three ul li span {
    display: block;
}
.w3l-footer.one {
    padding-right: 40px;
}
.tweet p {
    text-align: center;
    font-size: 16px;
    color: #000;
    margin-top: 15px;
}
.tweet ul li{
    display: block;
    font-size: 15px;
    color: #000;
}
.tweet ul li:nth-child(1) {
	border-bottom: 1px solid #404040;
	margin-bottom:12px;
	padding-bottom:12px;
}
.tweet ul li a{
	color: #828282;
    line-height: 25px;
    font-size: 13px;
    text-decoration: none;
}
.tweet ul li a i{
    color: #fec303;
    font-style: normal;
    display: block;
    margin: 2px 0;
}
.tweet ul li a i.fa {
    color: #3bbef5;
    font-style: normal;
    margin: 2px 0;
    font-size: 19px;
    float: left;
    display: block;
    width: 14%;
}
.tweet ul li span{
    display: block;
    color: #FFFFFF;
    font-size: 11px;
    margin-top: 5px;
}
.tweet p a {
    color: #55ACEE;
    margin-left: 5px;
}
.w3l-footer.three ul li a {
	display: block;
    color: #908F8F;
    float: left;
    margin-lefT: 1em;
    font-size: .9em;
}
i.fa-envelope-o {
	float:left;
}
.copy-right-grids {
	padding: 20px 0px;
    background: #211E1E;
}
.copy-left{
	text-align:center;
}
.copy-right ul li a:hover,.w3l-footer.three ul li a:hover{
    color: #fec303;
    text-decoration: none;
}
.w3l-footer.two ul li:nth-child(1) a:hover {
	color:#5D82D2;
}
.w3l-footer.two ul li:nth-child(2) a:hover {
	color:#3bbef5;
}
.w3l-footer.two ul li:nth-child(3) a:hover {
	color:#ea5d4b;
}
.w3l-footer.two ul li:nth-child(4) a:hover {
	color:#f7659b;
}
.w3l-footer.two ul li:nth-child(5) a:hover {
	color:#e23139;
}
/* //footer */
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 40px;
	height: 40px;
	border: none;
	text-indent: 100%;
	background: url(../p-images/arrow.png) no-repeat 0px 0px;
}
#toTopHover {
	width: 40px;
	height: 40px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/

/*-- responsive --*/
@media(max-width:1366px){
	.top-nav ul li a {
		margin: 0 1em;
	}
	.top-nav {
		width: 68%;
	}
}
@media(max-width:1280px){
	.top-nav {
		width: 65%;
	}
}
@media(max-width:1080px){
	.top-nav {
		width: 60%;
	}
	.top-nav ul li a {
		margin: 0 .5em;
	}
	.search-grid {
		width: 20%;
	}
	.offer-right {
		padding: 4em 4em 3em 4em;
	}
	.offer-left {
		min-height: 483px;
	}
	.gallery-bg-text:after {
		width: 320px;
		height: 135px;
	}
	.gallery-small-text:after {
		width: 135px;
		height: 135px;
	}
	.back {
		padding: 8em 1em 0;
	}
	.flip-container, .back {
		height: 308px;
	}
	.back h4 {
		letter-spacing: 2px;
	}
	.back {
		padding: 6em 1em 0;
	}
	.top-nav {
		width: 57%;
	}
	.top-nav ul li a {
		font-size: .9em;
	}
	.w3layouts-banner-info h3 span {
		font-size: 8em;
	}
}
@media(max-width:1024px){
	.offer-left {
		min-height: 508px;
	}
	.callbacks_tabs {
		top: 100%;
		left: 47%;
	}
}
@media(max-width:991px){
	.w3layouts-logo {
		float: none;
		width: 100%;
		margin:0 0 1em 0;
	}
	.top-nav {
		width: 58%;
		text-align: left;
	}
	.w3layouts-banner-info h3 span {
		font-size: 5em;
	}
	.w3-welcome-grid {
		float: left;
		width: 50%;
	}
	.w3-welcome-grid:nth-child(3),.w3-welcome-grid:nth-child(4){
		margin:2em 0 0 0;
	}
	.about-bottom-right {
		margin: 2em 0 0 0;
	}
	.w3ls-about-bottom-grids {
		margin: 2em 0 0 0;
	}
	.gallery-bg-text:after {
		width: 240px;
		height: 95px;
	}
	.gallery-small-text:after {
		width: 95px;
		height: 95px;
	}
	.Works-grid {
		margin: 2em 0;
	}
	.back {
		padding: 6em .5em 0;
	}
	.back h4 {
		letter-spacing: 0px;
	}
	.back {
		padding: 4em .5em 0;
	}
	.flip-container, .back {
		height: 226px;
	}
	.blog-w3grid-img.blog-img-rght {
		float: none;
	}
	.blog-w3grid-text {
		margin: 2em 0 0 0;
	}
	.agileinfo-rate-grid-nfo {
		width: 80%;
	}
	.wthree-heading p {
		width: 95%;
	}
	.testimonial-grid-right {
		margin: 2em 0 0 0;
	}
	.w3l-footer {
		float: none;
		margin:2em 0 0 0;
	}
	.w3l-footer:nth-child(1){
		margin:0;
	}
	.styled-input {
		width: 48%;
	}
	.tweet ul li a i.fa {
		width: 5%;
	}
}
@media(max-width:900px){
	.top-nav {
		width: 100%;
		text-align: center;
		float: none;
		margin: 1em 0;
	}
	.search-grid {
		width: 25%;
	}
	.Works-grid {
		margin: 2em 0 0 0;
	}
}
@media(max-width:736px){
	.navbar-toggle {
		float: none;
		margin-right: 0;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: #fec303;
	}
	.navbar-default .navbar-toggle {
		border-color: #fff;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.top-nav ul li {
		display: block;
		float: none;
		margin: 1em 0;
	}
	.top-nav ul li a {
		margin: 0;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: none;
		position: absolute;
		width: 100%;
		background: rgba(0, 0, 0, 0.78);
		z-index: 9999;
	}
	.gallery-bg-text:after {
		width: 225px;
		height: 90px;
	}
	.gallery-small-text:after {
		width: 90px;
		height: 90px;
	}
	.team-grid {
		float: left;
		width: 50%;
		margin: 2em 0 0 0;
	}
	.team-grid:nth-child(1),.team-grid:nth-child(2){
		margin:0;
	}
	.flip-container, .back {
		height: 250px;
	}
	.address-grids {
		margin:2em 0;
	}
	.address-grids:nth-child(1){
		margin:0;
	}
}
@media(max-width:667px){
	.w3layouts-banner-info h3 span {
		font-size: 7em;
	}
	.w3layouts-banner-info h3 {
		font-size: 1em;
	}
	.w3-header-bottom {
		padding: 1em 1em;
	}
	.gallery-bg-text:after {
		width: 195px;
		height: 70px;
	}
	.gallery-small-text:after {
		width: 70px;
		height: 70px;
	}
	.flip-container, .back {
		height: 419px;
	}
	.back {
		padding: 9em .5em 0;
	}
}
@media(max-width:640px){
	.offer-left {
		min-height: 400px;
	}
}
@media(max-width:600px){
	.gallery-bg-text:after {
		width: 180px;
		height: 70px;
	}
	.effect-3:after {
		top: 22px;
		left: 22px;
	}
	.effect-2:after {
		top: 22px;
		left: 22px;
	}
	.flip-container, .back {
		height: 370px;
	}
	.agileinfo-rate-grid-nfo {
		width: 95%;
	}
	.back {
		padding: 8em .5em 0;
	}
	.search-grid {
		width: 30%;
	}
}
@media(max-width:568px){
	.gallery-bg-text:after {
		width: 165px;
		height: 65px;
	}
	.gallery-small-text:after {
		width: 65px;
		height: 65px;
	}
	.callbacks_tabs {
		left: 45%;
	}
	.wthree-heading h2, .wthree-heading h3 {
		font-size: 2em;
	}
	.flip-container, .back {
		height: 346px;
	}
}
@media(max-width:480px){
	.search-grid {
	    width: 100%;
		float: left;
		text-align: center;
		margin: 1em 0 0 0;
	}
	.search-grid input[type="text"] {
		width: 50%;
	}
	.agileinfo-map {
		float: right;
	}
	.w3layouts-banner-info h3 {
		font-size: .9em;
	}
	.offer-left {
		min-height: 300px;
	}
	.offer-right {
		padding: 3em;
	}
	.gallery-bg {
		float: none;
		width: 100%;
	}
	.gallery-small {
		float: none;
		width: 100%;
	}
	.effect-2:after {
		top: 15px;
		left: 15px;
	}
	.gallery-bg-text:after {
		width: 400px;
		height: 190px;
	}
	.effect-3:after {
		top: 15px;
		left: 15px;
	}
	.gallery-small-text:after {
		width: 400px;
		height: 400px;
	}
	.flip-container, .back {
		height: 280px;
	}
	.back {
		padding: 5em .5em 0;
	}
}
@media(max-width:414px){
	.w3layouts-banner-info h3 span {
		font-size: 4em;
	}
	.w3layouts-banner-info p {
		letter-spacing: 4px;
	}
	.welcome, .about-bottom, .features, .gallery, .testimonial, .team, .blog, .contact, .rate {
		padding: 2em 0;
	}
	.w3-welcome-grids, .about-bottom-grids, .w3-agileits-gallery, .testimonial-grids, .agile-team-grids, .blog-agileinfo, .address, .agileinfo-rate-grids {
		margin: 2em 0 0 0;
	}
	.w3-welcome-grid {
		float: none;
		width: 100%;
	}
	.w3-welcome-grid:nth-child(2),.w3-welcome-grid:nth-child(3), .w3-welcome-grid:nth-child(4) {
		margin: 2em 0 0 0;
	}
	.wthree-heading h2, .wthree-heading h3 {
		font-size: 1.5em;
	}
	.offer-right {
		padding: 2em;
	}
	.offer-right h4 {
		font-size: .9em;
	}
	.gallery-bg-text:after {
		width: 335px;
		height: 155px;
	}
	.gallery-small-text:after {
		width: 335px;
		height: 335px;
	}
	.flip-container, .back {
		height: 230px;
	}
	.back {
		padding: 4em .5em 0;
	}
	.agileinfo-rate-grid ul li {
		padding: 1em 1em;
	}
	.agileinfo-rate-grid ul li {
		font-size: .9em;
		width: 49%;
	}
	.styled-input {
		width: 100%;
	}
	.styled-input.agile-styled-input-top {
		margin: 1em 0 1em 0em;
	}
	.styled-input {
		margin: 2em 0 1em 0em;
	}
	.agileits-w3layouts-map {
		margin: 2em 0 0 0;
	}
	.contact-form {
		margin: 0em 0 0 0;
	}
}
@media(max-width:384px){
	.agileinfo-phone {
		margin: .5em 0em 0 0;
	}
	.callbacks_tabs {
		left: 42%;
	}
	.w3layouts-logo h1 a {
		font-size: 1em;
	}
	.offer-left {
		min-height: 235px;
	}
	.gallery-bg-text:after {
		width: 300px;
		height: 140px;
	}
	.gallery-small-text:after {
		width: 300px;
		height: 300px;
	}
	.team-grid {
		float: none;
		width: 100%;
	}
	.team-grid:nth-child(2){
		margin:2em 0 0 0 !important;
	}
	.flip-container, .back {
		height: 458px;
	}
	.w3layouts-banner-info p {
		letter-spacing: 3px;
	}
	.wthree-heading h2, .wthree-heading h3 {
		letter-spacing: 4px;
	}
	.back {
		padding: 9em .5em 0;
	}
	.w3ls-footer-grids {
		padding: 2em 0;
	}
}
@media(max-width:375px){
	.flip-container, .back {
		height: 448px;
	}
}
@media(max-width:320px){
	.agileinfo-phone {
		float: none;
		text-align: center;
		width: 100%;
	}
	.agileinfo-map {
	    margin: .5em 0 0 0!important;
	}
	.search-grid {
	    float: none;
		margin: .5em 0 0 0;
	}
	.w3layouts-logo h1 a {
		font-size: .8em;
	}
	.w3layouts-banner-info h3 {
		font-size: .8em;
		letter-spacing: 4px;
	}
	.w3layouts-banner-info p {
		letter-spacing: 1px;
		font-size: .8em;
	}
	.offer-left {
		min-height: 200px;
	}
	.gallery-bg-text:after {
		width: 245px;
		height: 110px;
	}
	.gallery-small-text:after {
		width: 245px;
		height: 245px;
	}
	.top-nav {
		margin: .5em 0;
	}
	.w3layouts-logo {
		margin: 0 0 .5em 0;
	}
	.banner-info {
		padding: 1em 0;
	}
	.callbacks_tabs {
		top: 92%;
	}
	.flip-container, .back {
		height: 366px;
	}
}
/*-- //responsive --*/